body{
    padding: 0;
    margin: 0;
    font-family: Nunito, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container-login{
    height: 100vh;
    width: 100%;
    display: flex;
}

.login-left{
    background: url("https://upload.wikimedia.org/wikipedia/commons/b/bb/Mount_Bromo%2C_Java%2C_Indonesia.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    width: 60%;
    background-color: black;
}

.login-slogan{
    padding: 0px 50px;
}

.slogan-title{
    letter-spacing: 5px;
    line-height: 50px;
    font-size: 40px;
    color: white;
    font-weight: 700;
}

.slogan-desc{
    color: white;
    margin: 20px 0px;
    font-size: 20px;
    letter-spacing: 3px;
}

.slogan-desc2{
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
}

.login-right{
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-form-container{
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

img.login-icon{
    height: 150px;
}

.login-title{
    font-size: 40px;
    margin-top: 30px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

.form{
    padding: 20px 0px;
    width: 100%;    
}

form.lf{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.form-input{
    margin: 10px;
    width: 90%;
    text-align: center;
}

input.login-input{
    width: 70%;
    padding: 20px;  
    background: transparent;
    border-radius: 50px;
    border: none    ;
    outline: none;
}

span.errors{
    display: none;
    color: red;
    font-size: 12px;
}

input.login-input:invalid ~ span.errors{
    display: block;
}

button.login-submit{
    width: 70%;
    margin-top: 30px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
    padding: 20px;
    font-size: 20px;
    border: none;
    background-color: #233D53;
}

.login-google-container{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 100%;
    text-align: center;
}

.google-container-signin{
    display: flex;
    cursor: pointer;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    border-radius: 50px;
    width: 60%;
    background-color: white;
}

img.google{
    height: 20px;
    margin-right: 10px;
}

@media only screen and (max-width: 480px) {

    .container-login{
        flex-direction: column;
    }

    .login-left{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-slogan{
        padding: 0px 0px;
    }

    .slogan-title{
        display: none;
    }

    .login-right{
        width: 100%;
    }

    .login-title{
        margin-top: 0px;
    }

    input.login-input{
    }
    
    .login-google-container{
    }

    .form{
        padding: 20px 0px;
    }


    .google-container-signin{
        margin-top: 0px;
    }
}


/* NAVBAR */

.container-nav{
    height: 80px;
    background-color: rgba(0,0,0,1);
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 222000;
}

.wrapper-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.left-nav{
    display: flex;
    align-items: center;
}

.right-nav{
    display: flex;
    align-items: center;
}

.menuItem-nav{
    margin-right: 25px;
    font-size: 20px;
    font-weight: 400;    
    cursor: pointer;
}

.menuItem-nav-i{
    margin-right: 25px;
    font-size: 20px;
    font-weight: 400;    
    cursor: pointer;
}

input.search{
 border: none;
 outline: none;
 background: transparent;
 margin-right: 10px;
 color: white;
}

button.logout{
    border: none;
    background-color: white;
    padding: 10px;
}

.search-container{
    padding: 10px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hamburger{
    display: none;
}

.hamburgers{
    display: none;
}

ul.hamburger-container-tablet{
    display: none;
}

@media only screen and (max-width: 480px) {
    .hamburger{
        display: block;
    }

    .hamburgers{
        display: none;
    }

    .lines{
        display: none;
    }

    .slogan-desc2{
        display: none;
    }
   
    .menuItem-nav{
       display: none;
    }

  

    .menuItem-nav-i{
    }

    .line{
        width: 30px;
        height: 4px;
        margin: 6px;
        background-color: white;
    }

    ul.hamburger-container{
        z-index: 222222;
        position: fixed;
        height: calc(100vh - 80px);
        width: 55vw;
        top: 80px;
        margin: 0;
        padding: 0px;
        left: -250px;
        transition: all 1s ease;
        background-color: rgba(0,0,0,0.8);
    }

    li.hamburger{
        font-size: 25px;
        text-align: start;
        margin: 30px;
    }
    
    #hamburgerContainer {
        left: -250px;
    }
  
}

@media only screen and (max-width: 1400px) {
    .hamburgers{
        display: block;
    }

    .slogan-desc2{
        display: none;
    }
   
    .menuItem-nav{
       display: none;
    }

  

    .menuItem-nav-i{
    }
    
    .lines{
        width: 30px;
        height: 4px;
        margin: 6px;
        background-color: white;
    }

    ul.hamburger-container-tablet{
        z-index: 222222;
        display: block;
        position: fixed;
        height: calc(100vh - 80px);
        width: 25vw;
        top: 80px;
        margin: 0;
        padding: 0px;
        left: -400px;
        transition: all 1s ease;
        background-color: rgba(0,0,0,0.8);
        z-index: 2222;
    }

    li.hamburger-tablet{
        font-size: 30px;
        z-index: 2222;
        list-style: none;
        text-align: center;
        margin: 50px;
    }
    
    #hamburgerContainerTablet {
        left: -400px;
    }
}

/* SLIDER */

.container-slider{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
}


.wrapper-slider{
    height: 100%;
    display: flex;    
}

.slide{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}

.info-container-slider{
    flex: 1;
    padding: 70px;
}

h1.title-slider{
    font-size: 70px;
}

p.desc-slider{
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 20px;
    margin: 50px 5px;
}

button.slider{
    background-color: transparent;
    padding: 10px 16px;
    cursor: pointer;
}

.img-container-slider{
    flex: 1;
    height: 100%;
}

img.slider-banner{
    height: 90%;
}


@media only screen and (max-width: 600px) {
    .container-slider{
        display: none;
    }
}

@media only screen and (max-width: 1400px) {
    .container-slider{
        height: 80vh;
    }

    h1.title-slider{
        font-size: 40px;
    }

    img.slider-banner{
        height: 800px;
        width: 500px;
        object-fit: cover;
    }
}


/* USER FRIENDLY CONTENT */

.container-user-friendly{
    height: 100vh;
    padding: 30px;
}

.wrap-user{
    height: 80%;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}


img.user-cartoon{
    height: 80%;
}

.info-user-friendly{
}

.item-uf{
    margin: 0px 40px;
}

h1.mulai-sekarang{
    font-size: 90px;
}

button.buat-trip{
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: cyan;
    color: white;
    padding: 20px;
    font-size: 20px;
}

h2.mudah{
    text-align: center;
    font-size: 50px;
}

@media only screen and (max-width: 600px) {
    h1.mulai-sekarang{
    font-size: 40px;
}
    img.user-cartoon{
    display: none;
}
}

@media only screen and (max-width: 1400px) {
    h1.mulai-sekarang{
    font-size: 50px;
}
}


/* ROADMAP */

.container-roadmap{
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,0.1);
    padding: 20px;
}

.roadmap{
    height: 100%;
    padding: 20px;
    z-index: 2222;
    display: flex;
    align-items: center;
    justify-content: center;
}

img.roadmap{
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {
    .roadmap{
        width: 100%;
    }
}

@media only screen and (max-width: 1400px) {  
    .roadmap{
        width: 100%;
    }
 
}

/* PINK */

.container-pink{
    height: 100vh;
    background-color: palevioletred;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-pink{
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1.pink{
    font-size: 80px;
    font-weight: bold;
    color: white;
}

.img-pink{
height: 100%;
}

img.pink{
    transform: scaleX(-1);
    height: 80%;
}

@media only screen and (max-width: 600px) {
    h1.pink{
        font-size: 40px;
        font-weight: bold;
        color: white;
    }
    
     .img-pink{
        height: 40%;
    }
    
     .wrap-pink{
        display: flex;
        flex-direction: column;
        width: 100%;
    } 
}

@media only screen and (max-width: 1400px) {  
 
 .img-pink{
    height: 60%;
}

 .wrap-pink{
    width: 100%;
}
}


/* FOOTER */

.footer{
    height: 250px;
    padding: 20px;
}

img.logo-footer{
    height: 150px;
    width: 150px;
    margin-right: 25px;
}

.wrap-footer{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.firstBox{
    display: flex;
    align-items: center;
}

.box{
    margin: 10px;
}

.logo-name{
    font-size: 40px;
}

.slogan-footer{
    font-size: 20px;
    letter-spacing: 3px;
}

p.info-footer-heading{
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 3px;
}

p.info-footer-item{
    cursor: pointer;
    letter-spacing: 3px;
}


@media only screen and (max-width: 600px) {
  

    .logo-name{
     font: 10px;   
    }

    .slogan-footer{
        font-size: 7px;
    }

    .wrap-footer{
        height: 80%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
    }

    img.logo-footer{
        height: 50px;
        width: 50px;
        margin-right: 5px;
    }

    .firstBox{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .wrap-footer{
        height: 80%;
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
    }

    .box{
        margin: 10px;
        width: 100%;
    }

    p.info-footer-heading{
        cursor: pointer;
        width: 100%;
        font-size: 10px;
        letter-spacing: 3px;
    }
    
    p.info-footer-item{
        width: 100%;
        font-size: 7px;
        cursor: pointer;
        letter-spacing: 3px;
    }
}

@media only screen and (max-width: 1400px) {  
 
  
    .wrap-footer{
        height: 80%;
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
    }

    .box{
        margin: 10px;
        width: 100%;
    }

    p.info-footer-heading{
        cursor: pointer;
        width: 100%;
        letter-spacing: 3px;
    }
    
    p.info-footer-item{
        width: 100%;
        cursor: pointer;
        letter-spacing: 3px;
    }

    .firstBox{
        width: 100%;
    }

    .footerItem{
        display: none;
    }
   }


   /* FILTER WISATA */

   .container-halaman-filter{
    height: 70vh;
   }
   
   .filter-wisata-container{
    height: 200px;
    margin-top: 80px;
    background-color: #233D53;
    padding: 20px;

   }

   .top-container-filter{
    height: 400px;
    padding: 30px;
   }

   .form-filter-wisata{
    background-color: white;
    padding: 60px 40px;
   }

   h2.form-filter-title{
    text-align: center;
    font-size: 40px;
   }

   form.filters{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   }

   .filter-items{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }

   .filter-items-wisata-kategori{
    padding: 20px;
    display: flex;
    flex-direction: column;
   }

   input.hari{
    outline: none;
    width: 30px;
    height: 30px;
    margin-right: 10px;
   }

   input.haris{
    outline: none;
    caret-shape: yellow;
    width: 100px;
    height: 30px;
   }
   
   p.filter-text{
    font-size: 20px;
    text-align: center;
   }

   .hari-filter{
    display: flex;
    align-items: center;
   }

   .rp{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   select.kabupaten{
    padding: 10px;
   }

   .input-kategori-wisata{
    margin: 10px 0px;
   }
   


   button.lihat-hasil{
    padding: 20px;
    border: none;
    background-color: #233D53;
    color: white;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
   }

   .tttt{
    text-align: end;
   }
   

@media only screen and (max-width: 1400px) {  
    .filters{
        flex-wrap: wrap;
       }
    
    .filter-items{
        padding: 10px;
        margin: 30px;
    }
}


/* POPULAR WISATA KOMPONEN */


.popularWisataContainer{
    height: 80vh;
    display: flex;
    padding: 20px;
    margin: 70px 0px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.fixedPopularContainer{
    display: flex;
    justify-content: center;
}

.fp {
    width: 100%;
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  
  .fpItem{
    flex: 1;
    margin: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .fpImg{
    width: 100%;
    height: 350px;
    object-fit: cover;
    cursor: pointer;

    /* &:hover{
        transform: scale(1.1);
        transition: all 0.2s ease
    } */
  }
  
  .fpName{
    color: #333;
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 3px;
  }
  
  .fpCity{
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: 300;
}

.fpPrice{
      margin-top: 3px;
      margin-bottom: 3px;
      font-weight: 500;
    }
    
    .fpRating>button{
      margin-top: 3px;
      margin-bottom: 3px;
    background-color: #003580;
    color: white;
    border: none;
    padding: 3px;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .fpRating>span{
    font-size: 14px;
  }

  .title-popular-content{
    font-size: 20px;
  }

  
@media only screen and (max-width: 600px) {  
    .container-halaman-filter{
        display: none;
    }

    .popularWisataContainer{
        align-items: center;
        justify-content: start;
        margin-top: 80px;
        height: 90vh;
        padding: 0px 20px;
    }
    

    .fp {
        width: 100%;
        max-width: 1024px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
      }
      
      .fpItem{
        flex: 1;
        gap: 10px;
        display: flex;
        margin: 0;
        flex-direction: column;
      }
      
      .fpImg{
        width: 100%;
        height: 250px;
        object-fit: cover;
      }

      .fpCity{
        display: none;
    }

      
}

@media only screen and (max-width: 1400px) {  
    .fixedPopularContainer{
        flex-wrap: wrap;
    }

    .fpCity{
        display: none;
    }

    .form-filter-wisata{
        padding: 0px;
       }

       .fp{
        margin-top: 80px;
       }

       .form-filter-title{
       }

       .container-halaman-filter{
        height: 100vh;
       }

       .filter-wisata-container{
        height: 100px;
        padding: 0px;
       }

       .container-halaman-filter{
        height: 120vh;
       }
}


/* LIST PAKET WISATA */

.listContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .listWrapper {
    width: 100%;
    max-width: 1024px;
    display: flex;
    gap: 20px;
  }
  
  .listSearch {
    flex: 1;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 10px;
    border-radius: 10px;
    position: sticky;
    top: 10px;
    height: max-content;
  }
  
  .lsTitle{
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .lsItem{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
  }
  
  .lsItem>label{
    font-size: 12px;
  }
  
  .lsItem>input{
    height: 30px;
    border: none;
    padding: 5px;
  }
  .lsItem>span{
    height: 30px;
    padding: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .lsOptions{
    padding: 10px;
  }
  
  .lsOptionItem{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #555;
    font-size: 12px;
  }
  
  .lsOptionInput{
    width: 50px;
  }
  
  form.pencarian-paketwisata-filter>button{
    padding: 10px;
    background-color: #233D53;
    color: white;
    border-radius: 50px;
    border: none;
    width: 100%;
    font-weight: 500;
    cursor: pointer;
  }
  
  .listResult {
    flex: 3;
  }

  .listbr{
    margin-top: 100px;
}


/* KOMPONENT LIST PAKET WISATA */

.searchItem {
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .siImg {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .siDesc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
  }
  
  .siTitle {
    font-size: 20px;
    color: #233D53;
  }
  
  .siDistance {
    font-size: 12px;
  }
  
  .siTaxiOp {
    font-size: 12px;
    color: black;
    width: 600px;
    text-align: justify;
    line-height: 20px;
    border-radius: 5px;
  }
  
  .siSubtitle{
    font-size: 12px;
    font-weight: bold;
  }
  
  .siFeatures{
    font-size: 12px;
    text-align: justify;
  }
  
  .siCancelOp{
    font-size: 12px;
    color: #008009;
    font-weight: bold;
  }
  
  .siCancelOpSubtitle{
    font-size: 12px;
    color: #008009;
  }
  
  .siDetails {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between
  }
  
  .siRating{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .siRating>span{
    font-weight: 500;
  }
  .siRating>button{
   background-color: #003580;
   color: white;
   padding: 5px;
   font-weight: bold;
   border: none;
  }
  
  .siDetailTexts{
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .siPrice{
    font-size: 20px;
  }
  
  .siTaxOp{
    font-size: 12px;
    color: gray;
  }
  
  .siCheckButton{
    background-color: #233D53;
    color: white;
    font-weight: bold;
    padding: 10px 5px;
    width: 100px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  

  /* DETAIL WISATA */

  .detailwisata-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .detail-wisata-info {
    width: 100%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
  }
  
  
  .bookNow {
    position: absolute;
    top: 10px;
    right: 0;
    border: none;
    padding: 10px 20px;
    background-color: #233D53;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }

  .bookNow-kembali {
    position: absolute;
    top: 10px;
    right: 0;
    border: none;
    margin: 90px 50px;
    padding: 10px 20px;
    background-color: #233D53;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .detail-nama-paket {
    font-size: 24px;
  }
  
  .detail-alamat-paket {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .jarak-paket-wisata {
    color: black;
    font-weight: 500;
  }
  
  .harga-paket-wisata-detail {
    color: black;
    font-weight: 500;
  }
  
  .gambar-detail-macam-paket {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gambar-detail-wrapper {
    max-height: 500px;
    width: 33%;
    margin-bottom: 5px;
  }
  
  .paket-wisata-detailImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 2px;
    cursor: pointer;
  }

  .ssh-alo{
    height: 100%;
    width: 100%;
  }

  .paket-wisata-detailImgs {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .deskripsi-paket-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }
  
  .deskripsi-paket-wrapper {
    flex: 3;
  }
  
  .desc-pkt-wisata {
    font-size: 14px;
    margin-top: 20px;
  }
  
  .harga-detail-pkt-wisata {
    flex: 1;
    background-color: #ebf3ff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .harga-detail-pkt-wisata > h1 {
    font-size: 18px;
    color: #555;
  }

  h1.rator-z-t{
    font-size: 18px;
    color: #555;
  }

  .harga-detail-pkt-wisata > span {
    font-size: 14px;
  }
  .harga-detail-pkt-wisata > h2 {
    font-weight: 300;
  }
  .harga-detail-pkt-wisata > button {
    border: none;
    padding: 10px 20px;
    background-color: #233D53;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .slider-detail-wisata{
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.613);
    z-index: 999;
    display: flex;
    align-items: center;
  }
  
  .sliderWrapperDetailWisata{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sliderImgWisata{
    width: 80%;
    height: 80vh;
  }


  @media only screen and (max-width: 1400px) {  
    .detail-nama-paket {
        font-size: 24px;
        margin-top: 45px;
      }
}


/* ADMIN KOMPONEN TAMPILAN PAKET WISATA*/

.edit-wisata-item{
    display: flex;
    justify-content: flex-end;
}

.items-configuration{
    cursor: pointer;
    margin: 0px 10px;
}


/* CREATE PAKET WISATA */

.header-container-create{
    height: 40vh;
    padding: 20px;
    background-color: rgba(0,0,0,0.9);
}

.header-container-wrapper{
    padding: 50px;
}

.top-header-create{
    display: flex;
    align-items: center;
}

.logo-pkt-header{
    font-size: 50px;
    color: white;
    margin-left: 30px;
}

.img-header-cont{
    height: 250px;
    width: 250px;
    border-radius: 50px;
}

img.header-cr{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

span.span-he{
    font-size: 25px;
    color: white;
    margin-left: 50px;
}

.container-form-create{
    height: 200px;
    padding: 20px 50px;
    border-bottom: 1px solid black;
}   

.wrapper-form-wisata{
    height: 100%;
    display: flex;
}

.left-form-wist{
    flex: 0.3;
}

.right-form-wist{
    flex: 1;
}

input.form-create-pkt{
    padding: 20px;
    background: transparent;
    border: 1px solid black;
    border-radius: 10px;
    width: 400px;
    font-size: 15px;
}
.divvv{
    display: flex;
    font-size: 30px;
    flex-direction: column;
}

img.ex-img-cr{
    height: 150px;
    width: 150px;
}

small.ft-small{
    font-size: 20px;
}

button.create-wisata-btn{
    font-size: 20px;
    height: 50px;
    width: 100px;
    align-self: flex-end;
    border: none;
    background-color: black;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}

.check-box-destination{
    background-color: #003580;
    padding: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-item-check{
    display: flex;
    align-items: center;
    width: 120px;
    justify-content: center;
}

input.cb{
    cursor: pointer;
    padding: 10px;
    
}


/* RESET PASSWORD */

.forgot-password-container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forgot-p-wrapper{
    padding: 30px;
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.form-f-password{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    overflow: hidden;
    margin-top: 1.5rem;
}

.text-forgot-password{
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 1rem;
    color: rgba(55, 65, 81, 0.8);
}

label.fp{
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-top: 10px;
    color: rgba(55, 65, 81, 0.9);

}

.fp-button{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1rem;
}

input.fpass{
    border-radius: 0.375rem;
    border: 1px solid #cdcfd6;
    width: 400px;
    display: block;
    padding: 12px;
    outline: none;
    margin-top: 0.25rem;
}

input.fpass:focus{
    border-color: #7895cf;
}

button.fp-sbu{
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.75rem;
    line-height: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: rgb(31 41 55);
    border-color: transparent;
    border-width: 1px;
    color: white;
    border-radius: 0.375rem;
    align-items: center;
    display: inline-flex;
    -webkit-appearance: button;
    cursor: pointer;

    &:hover{
        transition: all 200ms ease-in-out;
        opacity: 0.9;
    }
}


svg{
    height: 5rem;
    color: rgba(55, 65, 81, 0.8);
    width: 5rem;
}

.svg{
    fill: rgba(55, 65, 81, 0.8);
}


.error{
    color: red;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
}


/* CREATE PKT WISATA */
.container-xvh{
 height: 30vh;
 position: relative;
 background-color: #233D53;;   
}

.create-ff-zz{
    height: 150vh;
    width: 90%;
    top: 40%;
    padding: 20px;
    right: 0;
    left: 0;
    background-color: white;
    margin: auto;
    position: absolute;
}

.create-ff-zz-destinasi{
    height: 80vh;
    width: 90%;
    top: 40%;
    padding: 20px;
    right: 0;
    left: 0;
    background-color: white;
    margin: auto;
    position: absolute;
}

.wrapper-ff-zz{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1.fz-eer{
    font-size: 20px;
    color: black;
    text-align: center;
}

h1.fz-sex{
    font-size: 20px;
    font-weight: 500;
}

.check-box-conts{
    height: 350px;
    width: 100%;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    bottom: -500px;
}

.borge-xsl{
    display: flex;
    align-items: center;
    width: 90%;
    flex-wrap: wrap;
}


.detail-wisata-infos {
    width: 100%;
    max-width: 940px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.gambar-detail-macam-paket-ssh {
    height: 700px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  .container-xprice-ssh{
    display: flex;
    top: 0;
    right: 0;
    margin: auto;
    flex-direction: column;
    position: absolute;
  }

  .gambar-detail-wrapper-ssh {
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .check-box-destination{
    background-color: #003580;
    padding: 20px;
    margin: 20px 5px;
    font-size: 14px;
    border-radius: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


button.xx-sha{
    background-color: #003580;
    border: none;
    font-size: 14px;
    padding: 20px;
    margin-top: 17px;
    cursor: pointer;
    color: white;
    border-radius: 20px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}